<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        font-size: var(--sm);
        border-bottom: 1px solid var(--very-light-pink);
      }
      .icon-menu-mobile {
        display: none;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-right {
        display: flex;
      }
      .navbar-left img {
        width: 130px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        display: flex;
        align-items: center;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        padding: 10px;
        color: var(--very-light-pink);
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        border-radius: 10px;
        color: var(--very-light-pink);
      }
      .navbar-right ul {
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .navbar-right ul li:nth-child(2) {
        display: flex;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .icon-menu-mobile {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-right ul li a {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img
        src="./assets/Platzi_YardSale_Icons/icon_menu.svg"
        alt="icon-menu-mobile"
        class="icon-menu-mobile"
      />
      <div class="navbar-left">
        <img
          src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt="yard-sale"
        />
        <ul>
          <li><a href="./index.html">All</a></li>
          <li><a href="./index.html">Clothes</a></li>
          <li><a href="./index.html">Electronics</a></li>
          <li><a href="./index.html">Furniture</a></li>
          <li><a href="./index.html">Toys</a></li>
          <li><a href="./index.html">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <div>
          <ul>
            <li><a href="./index.html">jotarider@gmail.com</a></li>
            <li>
              <img
                src="./assets/Platzi_YardSale_Icons/icon_shopping_cart.svg"
                alt=""
              />
              <div>2</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
