<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .account {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 12px;
        align-content: space-around;
      }
      .form {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 100%;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .title {
        margin-bottom: 40px;
      }
      .name,
      .email,
      .password {
        color: var(--black);
        font-size: var(--sm);
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .input-name,
      .input-email,
      .input-password {
        /* background-color: var(--text-input-field); */
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: 100;
        margin: 4px 0px 20px 0px;
        height: 36px;
        border: 0px;
        border-radius: 8px;
        padding: 4px;
      }
      .secondary-button {
        color: var(--hospital-green);
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        font-size: var(--lg);
        height: 52px;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
      }
      @media (max-width: 640px) {
        .form {
          justify-content: space-between;
        }
        .form-container {
          height: 100vh;
          justify-content: space-between;
        }
        .secondary-button {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="account">
      <div class="form-container">
        <h2 class="title">My account</h2>
        <form action="/index.html" class="form">
          <div>
            <label for="name" class="name">Name</label>
            <p type="text" id="name" class="input input-name">Junior Ugarte</p>
            <label for="email" class="email">Email address</label>
            <p type="email" id="email" class="input input-email">
              jotarider@gmail.com
            </p>
            <label for="password" class="password">Password</label>
            <p
              id="password"
              placeholder="********"
              class="input input-password"
            >
              ********
            </p>
          </div>
          <button id="input-edit" class="secondary-button edit-button">
            Edit
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
