<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 12px;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 200px;
        justify-self: center;
        display: none;
        margin-bottom: 48px;
        margin-top: 64px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .password {
        color: var(--black);
        font-size: var(--sm);
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .input-password {
        background-color: var(--text-input-field);
        margin: 4px 0px 24px 0px;
        height: 36px;
        border: 0px;
        border-radius: 8px;
        padding: 4px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: var(--lg);
        height: 52px;
        border: 0px;
        border-radius: 8px;
        cursor: pointer;
      }
      .secondary-button {
        background-color: var(--white);
        color: var(--hospital-green);
        font-size: var(--lg);
        height: 52px;
        width: 100%;
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        cursor: pointer;
        margin-top: 200px;
      }
      .forgot {
        display: flex;
        font-size: var(--sm);
        color: var(--hospital-green);
        justify-content: center;
        text-decoration: none;
        margin-top: 12px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />
        <form action="/index.html" class="form">
          <label for="password" class="password">Email address</label>
          <input
            type="text"
            id="password"
            placeholder="jotarider@gmail.com"
            class="input input-password"
          />
          <label for="password" class="password">Password</label>
          <input
            type="password"
            id="re-password"
            placeholder="********"
            class="input input-password"
          />
          <input
            type="submit"
            value="Log in"
            id="input-login"
            class="primary-button login-button"
          />

          <p class="forgot">Forgot my password</p>
        </form>
        <button id="input-signup" class="secondary-button signup-button">
          Sign up
        </button>
      </div>
    </div>
  </body>
</html>
