<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-order-container {
        display: flex;
        flex-direction: column;
        grid-template-rows: auto 1fr auto;
        width: 400px;
      }
        .my-order-container h1{
            padding: 0 24px;
      }
      .my-order-content {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        border-radius: 8px;
        padding: 0 24px;
        text-align: end;
      }

        .my-order-content p:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    .my-order-content p:nth-child(2) {
    font-weight: bold;
    color: var(--dark);
        
    }
    .my-order-content p:nth-child(1) span:nth-child(1) {
      color: var(--black);
      font-weight: bold;
        
    }
    .my-order-content p:nth-child(1) span:nth-child(2) {
      color: var(--very-light-pink);
      font-weight: 100;
      margin-top: 8px;
        
    }

      @media(max-width:640px){
        .my-order-container h1{
            display: none;
      }
      }
    </style>
  </head>
  <body>
    <section class="my-order">
      <div class="my-order-container">
        <h1>My orders</h1>
        <div class="my-order-content">
          <p>
            <span>06.06.2023</span>
            <span>23 articles</span>
          </p>
          <p>$2307,00</p>
          <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
        </div>
        <div class="my-order-content">
            <p>
              <span>06.06.2023</span>
              <span>23 articles</span>
            </p>
            <p>$2307,00</p>
            <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
          </div>
          <div class="my-order-content">
            <p>
              <span>06.06.2023</span>
              <span>23 articles</span>
            </p>
            <p>$2307,00</p>
            <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
        </div>
          <div class="my-order-content">
            <p>
              <span>06.06.2023</span>
              <span>23 articles</span>
            </p>
            <p>$2307,00</p>
            <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
          </div>
 
    </section>
  </body>
</html>
