<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        left: 30%;
        position: absolute;
      }
      .blue {
        top: 20px;
        left: 300px;
        width: 50px;
        height: 50px;
        background: blue;
        z-index: 3;
      }
      .red {
        left: 250px;
        width: 50px;
        height: 50px;
        background: red;
        z-index: 4;
      }

      .yellow {
        left: -20px;
        top: 30px;
        width: 50px;
        height: 50px;
        background: yellow;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="red">RED</div>
    <div class="blue">
      BLUE
      <div class="yellow">YELLOW</div>
    </div>
  </body>
</html>
